# English-app

./: .eslintcache  .gitignore  README.md  package-lock.json  package.json
public/: index.html
src/: EnglishApp.sln  Program.cs  index.tsx
src/Controllers/: Home2Controller.cs  HomeController.cs
src/EnglishApp.Services/DTO/: UserDto.cs
src/EnglishApp.Services/Services/: UserService.cs
src/EnglishApp.Web/: EnglishApp.csproj  Startup.cs  appsettings.json
src/EnglishApp.Web/ApiModels/: ApiResponse.cs  AutomobileDocument.cs  VoidResponse.cs
src/EnglishApp.Web/ApiModels/Account/: LoginDocument.cs  LoginResponse.cs
src/EnglishApp.Web/Controllers/: AccountController.cs  HomeController.cs
src/EnglishApp.Web/Infrastructure/: AuthOptions.cs
src/EnglishApp.Web/Properties/: launchSettings.json
src/EnglishApp.Web/wwwroot/: package-lock.json  package.json  start-env.ps1  start-server-aspnet.ps1  start-server-webpack-front.ps1  tsconfig.json  webpack.config.js
src/EnglishApp.Web/wwwroot/public/: index.html
src/EnglishApp.Web/wwwroot/src/: index.js
src/EnglishApp.Web/wwwroot/src/components/: App.js  App.tsx
src/EnglishApp.Web/wwwroot/src/components/LoginForm/: LoginForm.tsx
src/components/: App.tsx
src/components/Elements/: ButtonRenderer.tsx  InputRenderer.tsx  LinkRenderer.tsx
src/components/Pages/: Login.tsx
src/scss/: main.scss
src/utils/: validation.ts
src/wwwroot/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/wwwroot/src/: index.tsx
src/wwwroot/src/components/: App.tsx
